{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "fpm build bebug",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}/",
            },
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "command": "fpm",
            "args": [
                "build",
                "--compiler",
                "ifx",
                "--flag",
                "\"-fpp -traceback -standard-semantics -qopt-report-file=docs/report.optrpt -qopt-report=3 -O0 -C -g  -check arg_temp_created -check format -check assume -check format -check output_conversion -check pointers -check stack -check uninit -xHost -fiopenmp -I${MKLROOT}/include/mkl/intel64/lp64 -I${MKLROOT}/include\"",
                "--link-flag",
                "\"-fpp -traceback -standard-semantics -qopt-report-file=docs/report.optrpt -qopt-report=3 -O0 -C -g  -check arg_temp_created -check format -check assume -check format -check output_conversion -check pointers -check stack -check uninit -fiopenmp ${MKLROOT}/lib/libmkl_blas95_lp64.a ${MKLROOT}/lib/libmkl_lapack95_lp64.a -Wl,--start-group ${MKLROOT}/lib/libmkl_intel_lp64.a ${MKLROOT}/lib/libmkl_intel_thread.a ${MKLROOT}/lib/libmkl_core.a -Wl,--end-group -liomp5 -lpthread -lm -ldl\""
            ],
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "fpm build optimize",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}/",
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "fpm",
            "args": [
                "build",
                "--compiler",
                "ifx",
                "--flag",
                "\"-O3 -xHost I${MKLROOT}/include/mkl/intel64/lp64 -I${MKLROOT}/include\"",
                "--link-flag",
                "\"-O3 -fiopenmp ${MKLROOT}/lib/libmkl_blas95_lp64.a ${MKLROOT}/lib/libmkl_lapack95_lp64.a -Wl,--start-group ${MKLROOT}/lib/libmkl_intel_lp64.a ${MKLROOT}/lib/libmkl_intel_thread.a ${MKLROOT}/lib/libmkl_core.a -Wl,--end-group -liomp5 -lpthread -lm -ldl\""
            ],
            // "args": [
            //     "build",
            //     "--compiler",
            //     "ifx",
            //     "--flag",
            //     "\"-fpp -c -traceback -standard-semantics -qopt-report-file=docs/report.optrpt -qopt-report=3 -O3 -xHost -fiopenmp -I${MKLROOT}/include/mkl/intel64/lp64 -I${MKLROOT}/include\"",
            //     "--link-flag",
            //     "\"-fpp -traceback -standard-semantics -qopt-report-file=docs/report.optrpt -qopt-report=3 -O3 -fiopenmp ${MKLROOT}/lib/libmkl_blas95_lp64.a ${MKLROOT}/lib/libmkl_lapack95_lp64.a -Wl,--start-group ${MKLROOT}/lib/libmkl_intel_lp64.a ${MKLROOT}/lib/libmkl_intel_thread.a ${MKLROOT}/lib/libmkl_core.a -Wl,--end-group -liomp5 -lpthread -lm -ldl\""
            // ],
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "fpm run bebug",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}/",
            },
            "group": "none",
            "command": "fpm",
            "args": [
                "run",
                "--compiler",
                "ifx",
                "--flag",
                "\"-fpp -traceback -standard-semantics -qopt-report-file=docs/report.optrpt -qopt-report=3 -O0 -C -g  -check arg_temp_created -check format -check assume -check format -check output_conversion -check pointers -check stack -check uninit -fiopenmp -I${MKLROOT}/include/mkl/intel64/lp64 -I${MKLROOT}/include\"",
                "--link-flag",
                "\"-fpp -traceback -standard-semantics -qopt-report-file=docs/report.optrpt -qopt-report=3 -O0 -C -g  -check arg_temp_created -check format -check assume -check format -check output_conversion -check pointers -check stack -check uninit  -fiopenmp ${MKLROOT}/lib/libmkl_blas95_lp64.a ${MKLROOT}/lib/libmkl_lapack95_lp64.a -Wl,--start-group ${MKLROOT}/lib/libmkl_intel_lp64.a ${MKLROOT}/lib/libmkl_intel_thread.a ${MKLROOT}/lib/libmkl_core.a -Wl,--end-group -liomp5 -lpthread -lm -ldl\""
            ],
            "problemMatcher": [],
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "fpm run optimize",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}/",
            },
            "group": "none",
            "command": "fpm",
            "args": [
                "run",
                "--compiler",
                "ifx",
                "--flag",
                "\"-fpp -traceback -O3 -xHost -fiopenmp -I${MKLROOT}/include/mkl/intel64/lp64 -I${MKLROOT}/include\"",
                "--link-flag",
                "\"-fpp -traceback -O3 -fiopenmp ${MKLROOT}/lib/libmkl_blas95_lp64.a ${MKLROOT}/lib/libmkl_lapack95_lp64.a -Wl,--start-group ${MKLROOT}/lib/libmkl_intel_lp64.a ${MKLROOT}/lib/libmkl_intel_thread.a ${MKLROOT}/lib/libmkl_core.a -Wl,--end-group -liomp5 -lpthread -lm -ldl\""
            ],
            "problemMatcher": [],
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "make test",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}/",
            },
            "group": "build",
            "command": "make",
            "args": [
                "test"
            ],
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "make",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}/",
            },
            "group": "none",
            "command": "make",
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "make run",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}/",
            },
            "group": "none",
            "command": "make",
            "args": [
                "run"
            ],
            "problemMatcher": [],
            "dependsOn": [
                "make"
            ],
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "make testrun1",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}/",
            },
            "group": "test",
            "command": "make",
            "args": [
                "testrun1"
            ],
            "problemMatcher": [],
            "dependsOn": [
                "make test"
            ],
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "make testrun2",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}/",
            },
            "group": "test",
            "command": "make",
            "args": [
                "testrun2"
            ],
            "problemMatcher": [],
            "dependsOn": [
                "make test"
            ],
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "make testrun3",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}/",
            },
            "group": "test",
            "command": "make",
            "args": [
                "testrun3"
            ],
            "problemMatcher": [],
            "dependsOn": [
                "make test"
            ],
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Build cmake",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}/",
            },
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "command": "zsh",
            "args": [
                "scripts/Compile-Cmake-test.sh",
                ">|",
                "log/compile.log"
            ],
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        // {
        //     "label": "cmake build",
        //     "type": "shell",
        //     "options": {
        //         "cwd": "${workspaceRoot}/",
        //     },
        //     "group": {
        //         "kind": "build",
        //         "isDefault": false
        //     },
        //     "command": "cmake",
        //     "args": [
        //         "-S",
        //         ".",
        //         "-B",
        //         "CMakeBuild",
        //         "-DBUILD_APP=test",
        //         "-G",
        //         "Ninja",
        //         "-DCMAKE_VERBOSE_MAKEFILE=ON",
        //         "&&",
        //         "cmake",
        //         "--build",
        //         "CMakeBuild",
        //         ">|",
        //         "log/compile.log"
        //     ],
        //     "presentation": {
        //         "echo": false,
        //         "reveal": "always",
        //         "focus": true,
        //         "panel": "shared",
        //         "showReuseMessage": true,
        //         "clear": false
        //     }
        // },
        {
            "label": "cmake build & run",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}/CMakeBuild",
            },
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "command": "cmake",
            "args": [
                "-S",
                "..",
                "-DBUILD_APP=ysy_fc",
                "-B",
                ".",
                "&&",
                "cmake",
                "--build",
                ".",
                "&&",
                "cmake",
                "--build",
                ".",
                "--target",
                "run_ysy_fc"
            ],
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Reset cmake build",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}",
            },
            "group": {
                "kind": "none",
                "isDefault": false
            },
            "command": "rm",
            "args": [
                "-rf",
                "CMakeBuild",
                "&&",
                "mkdir",
                "CMakeBuild"
            ],
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
    ]
}